PORT = 8000
JWT_SECRET=eG3FbKp9tWnR2qP8sYhE1
MONGO_URL=mongodb+srv://sri-maddineni:FTyAUhjub2WCgU0B@ecommerce.zlkdwaf.mongodb.net/BECStudo
#MONGO_URL=mongodb+srv://kisanrajofficial:xKOFHjj2toNJChvG@kisanraj.ycxnaby.mongodb.net/testdb